/* AboutUs.css */

.container {
    background-image: url("./images/img.png");
    background-size: cover;
    background-position: center;
    background-color: LightPink;
    padding: 10px;
    min-height: 100vh;
  }
  
  .heading {
    background-position: center;
    background: url("./images/heading.jpg");
    background-size: cover;
    padding: 50px;
    font-size: 2.5em;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .paragraph-container {
    background: url("./images/paragraph.jpg");
    background-size: 1500px;
    padding: 50px;
    margin-top: 10px;
    
  }
  
  .paragraph {
    font-size: 1.5em;
    color: rgb(10, 88, 45);
    text-align: left;
    padding: auto;
    ;
    
  }

  .address {
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .map-icon {
    width: 20px; 
    margin-right: 10px;
    margin-top: 0px;
  }
  .address p {
    font-size: 0.4em; 
    color: red;
  }
  
  h1 {
    color: black;
  }