.orders-container {
    background-color: black; /* Light gray background */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px; /* Limiting maximum width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a shadow */
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #f74444;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f73939; /* Light gray background for table headers */
}