.dashboard-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #20784f; /* Light gray background */
  }
  
  .dashboard-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .chart-container {
    width: 48%; /* Adjust width as needed */
    margin-bottom: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    overflow: hidden; /* Hide overflow for rounded corners */
  }
  
  .chart-container h2 {
    padding: 20px;
    margin: 0;
    font-size: 1.2rem;
    border-bottom: 1px solid #462e7e; /* Gray border bottom */
  }
  
  .offers-container {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff; /* White background */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(131, 19, 96, 0.1); /* Shadow effect */
    overflow: hidden; /* Hide overflow for rounded corners */
  }
  
  .offers-container h2 {
    padding: 20px;
    margin: 0;
    font-size: 1.2rem;
    border-bottom: 1px solid #ddd; /* Gray border bottom */
  }
  
  .offers-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .offers-container th,
  .offers-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Gray border bottom */
  }
  
  .offers-container th:first-child,
  .offers-container td:first-child {
    border-left: 1px solid #ddd; /* Gray border left */
  }
  
  .offers-container th:last-child,
  .offers-container td:last-child {
    border-right: 1px solid #ddd; /* Gray border right */
  }
  
  .offers-container tbody tr:last-child td {
    border-bottom: none; /* Remove bottom border for the last row */
  }
  
  .recharts-wrapper {
    padding: 0 20px 20px 20px; /* Add padding to LineChart */
  }
  
  .recharts-legend {
    margin-top: 20px; /* Add margin at the top */
  }
  
  .recharts-tooltip {
    border-radius: 5px; /* Add border radius */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 10px;
    box-shadow: 0 2px 4px rgba(42, 60, 17, 0.1); /* Shadow effect */
  }
  
  .recharts-tooltip-label {
    font-weight: bold;
  }
  
  .recharts-tooltip-item {
    color: #333; /* Dark gray color */
  }
  
  .recharts-cartesian-axis-tick {
    font-size: 12px; /* Adjust font size */
  }
  
  .recharts-cartesian-axis-tick-line {
    display: none; /* Hide tick lines */
  }