/* Reset default styles for all elements */
* {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  html {
    background-color: #eaf0f2;
  }
  
  header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 0; /* Set margin-bottom to 0 to make it directly below the header */
    font-size: 35px;
  }
  
  header h2 {
    color: #f0525f;
  }
  
  header span {
    color: #eaa03f;
  }
  
  /* The footer is fixed to the bottom of the page */
  
  footer {
    /* position: fixed; */
    bottom: 0;
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
    color: #ffffff;
  }
  
  @media (max-height: 800px) {
    footer {
      position: static;
    }
    header {
      padding-top: 40px;
    }
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left {
    width: 30%;
  }
  
  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span {
    color: #e0ac1c;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center {
    width: 35%;
  }
  
  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right {
    width: 30%;
  }
  
  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons {
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  .footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
  }
  
  .footer-links a:hover {
    color: #3F71EA;
  }
  
  @media (max-width: 880px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
    .footer-distributed .footer-center i {
      margin-left: 0;
    }
  }
  
  .footer-center img {
    margin-right: 10px;
    border-radius: 3px;
    margin-top: 15px;
  }
  
  .footer-icons img {
    border-radius: 3px;
  }
  
  .footer-icons a {
    margin-left: 10px;
  }
  
  /* FindDoctor.css */
  
  .find-doctor-container {
    background-image: url('C:\Users\hp\Desktop\MERN\client-side\public\images\back.jpg');
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .find-doctor-container header {
    background-color: #2c3e50; /* Adjust the color as needed */
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    height: 20vh;
  }
  
  .find-doctor-container banner {
    max-width: 100%;
    height: 60vh; /* Adjust the height as needed */
    overflow: hidden;
    border: #5fc623;
    margin: 1pc;
  }
  
  .find-doctor-container banner img {
    width: 100%;
    height: 75%;
    margin-top: 0px;
  }
  
  .find-doctor-container main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .find-doctor-container form {
    max-width: 400px;
    height: auto;
    width: 100%;
    margin: 20px;
    margin-top: 0%;
    padding: 50px;
    background-color: rgb(144, 219, 236);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Add spacing around form elements */
  .find-doctor-container form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .find-doctor-container form input,
  .find-doctor-container form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  /* Increase the text size in form elements */
  .find-doctor-container form label,
  .find-doctor-container form input,
  .find-doctor-container form select,
  .find-doctor-container form button {
    font-size: 20px; /* Adjust the size as needed */
  }
  
  .find-doctor-container footer {
    background-color: #2c3e50; /* Adjust the color as needed */
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: auto;
  }
  