.flex-images{
  display: flex;
  }
  .card1{
      width: 150px;
      height: 140px;
      margin-left: 55px;
      padding-left: 25px;
      margin-top: 10px;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 2px 2px black;
      border-radius: 5px;
  }
  
  .card1:hover{
      
      transform: translateY(-10px);
  }
  
  .card2{
      margin-left: 15px;
  }
  
  .card2:hover{
      transform: translateY(-10px);
  }
  
  .card3{
      width: 1400px;
      background-color: rgb(246, 243, 240);
      border: 8px;
      padding: 20px;
      margin-left: 30px;
      border-radius: 8px;
      box-shadow: 5px  5px rgb(162, 132, 132);
  }
  
  .card4{
      width: 1400px;
      background-color: rgb(246, 243, 240);
      border: 8px;
      padding: 20px;
      margin-left: 30px;
      border-radius: 8px;
      box-shadow: 5px  5px rgb(162, 132, 132);
  }
  
  .foot-panel4{
      background-color: #0f1111;
      color:white;
      height: 100px;
      font-size: 0.7rem;
      text-align: center;
     }
  
     .pages{
      padding-top: 25px;
      }
   
      .copyright{
       padding-top: 5px;
      }

      