/* Reset default margin for all elements */
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/e.jpg'); /* Replace with your actual background image URL */
    background-size: cover;
    background-position: center;
}

.container {
    width: 100vw; /* Set width to 100% of the viewport width */
    max-width: 600px; /* Set a maximum width to keep it from getting too wide on larger screens */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    width: 100%; /* Take up the full width of the container */
    max-width: 600px; /* Set a maximum width to keep it from getting too wide on larger screens */
    margin: 0 auto; /* Center the form horizontally within the container */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input and button styling */
label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select,
input[type="file"] {
    width: calc(100% - 16px);
    padding: 8px;
    margin-top: 3px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    appearance: none;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Membership benefits and FAQ styling */
h1, h2 {
    text-align: center;
}

p {
    line-height: 1.5;
}
