body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  #container {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
    box-sizing: border-box;
    text-align: center; /* Center the content horizontally */
  }
  
  .row {
    display: flex;
    justify-content: center; /* Center the columns horizontally */
    flex-wrap: wrap;
    margin-bottom: -20px; /* Adjust margin to prevent extra space at the bottom */
  }
  
  .column {
    flex: 0 0 calc(33.33% - 20px); /* Adjust column width to fit three columns in a row */
    padding: 0 10px;
    margin-bottom: 20px;
  }
  
  .product {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .product:hover {
    transform: translateY(-5px);
  }
  
  .product img {
    width: 80%; /* Adjust image width to make it slightly smaller */
    height: auto;
    padding: 40;
    border-bottom: 1px solid #ddd;
  }
  
  
  
  .product-info {
    padding: 20px;
  }
  
  .product h2 {
    margin-top: 0;
    font-size: 1em;
    color: #333;
  }
  
  .product p {
    margin-bottom: 10px;
    color: #666;
  }
  
  .product button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .product button:hover {
    background-color: #45a049;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 0 0 calc(50% - 20px); /* Adjust column width for smaller screens */
    }
  }