/* Diabetes.css */
.container {
  /* background-image: url('D:\my-react-app\public\images\dental_bg.jpg'); */
  background-size: cover;
  background-position: center;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Added to center align vertically */
}

.medicine-heading {
  text-align: center;
  margin-top: 30px; /* Adjust the spacing from the top as needed */
}

.medicine-table {
  width: 70%;
  margin: auto;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.8); /* Opaque white background */
  border-radius: 10px; /* Rounded corners */
}

.medicine-table th,
.medicine-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

.medicine-table th {
  background-color: #f2f2f2;
}

.medicine-table button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.medicine-table button:hover {
  background-color: #45a049;
}

/* Highlight table rows on hover */
.medicine-table tbody tr:hover {
  background-color: #e0e0e0; /* Light gray background color */
}
